<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="inline-demo">

  <link rel="import" type="css" href="bower_components/font-awesome/css/font-awesome.css">

  <template>

    <style>
       :host {
        display: block;
        background: #fff;
        color: #555;
        font-family: "Helvetica Neue";
        border: 1px solid #eee;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        font-size: 13px;
        line-height: 1.5;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 40px;
      }

      [hidden] {
        display: none !important;
      }

      .stars {
        display: flex;
        align-items: center;
        color: #F7B544;
        font-size: 14px;
        margin: 0 1px;
      }

      .stars--large {
        font-size: 24px;
      }

      .stars--large i {
        margin: 0 2px;
      }

      .btn {
        display: flex;
        align-items: center;
        font-family: sans-serif;
        text-decoration: none;
        text-align: center;
        height: 44px;
        line-height: 44px;
        color: #2196F3;
        font-weight: 600;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        cursor: pointer;
      }

      p {
        margin: 0;
      }

      h1,
      h2,
      h3 {
        margin: 0;
        margin-bottom: 20px;
        font-weight: 400;
      }

      h1 {
        font-size: 24px;
      }

      .flat {
        margin-bottom: 0 !important;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #ddd;
        padding: 20px;
      }

      .header__title {
        margin-left: 10px;
        font-size: 18px;
      }

      .review {
        border-top: 1px solid #ddd;
        padding-top: 20px;
        margin-top: 20px;
        opacity: 0;
      }

      .review:first-child {
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
      }

      .review__title {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        color: #111;
      }

      .review__header {
        margin-bottom: 5px;
      }

      .review__stars {
        margin-right: 10px;
      }

      .review__meta {
        color: #999;
        font-size: 14px;
      }

      .page-count {
        display: none;
      }

      nav {
        display: flex;
        align-items: center;
      }

      main {
        padding: 10px 15px;
        margin-top: 10px;
      }

      nav a {
        display: block;
        color: #444;
        opacity: 0.5;
        transition: all 375ms ease;
        text-decoration: none;
        border-radius: 2px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        user-select: none;
        margin: 0 2px;
      }

      nav a:hover,
      nav a.active {
        background: #eee;
        opacity: 1;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        margin-top: 20px;
        border-top: 1px solid #ddd;
        position: relative;
      }

      .write-review {
        text-align: center;
        text-decoration: none;
        color: #333;
        opacity: 0.5;
        font-weight: 500;
        transition: opacity 200ms ease;
      }

      .write-review:hover {
          opacity: 1;
      }
      
      @keyframes fadeInUp {
        from {
          transform: translateY(10px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .reviews .review {
        display: none;
      }

      .reviews--4 .review:nth-child(1),
      .reviews--4 .review:nth-child(2),
      .reviews--4 .review:nth-child(3),
      .reviews--4 .review:nth-child(4) {
        display: block;
        opacity: 1;
      }

      .reviews--8 .review:nth-child(5),
      .reviews--8 .review:nth-child(6),
      .reviews--8 .review:nth-child(7),
      .reviews--8 .review:nth-child(8) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .reviews--12 .review:nth-child(9),
      .reviews--12 .review:nth-child(10),
      .reviews--12 .review:nth-child(11),
      .reviews--12 .review:nth-child(12) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .reviews--16 .review:nth-child(13),
      .reviews--16 .review:nth-child(14),
      .reviews--16 .review:nth-child(15),
      .reviews--16 .review:nth-child(16) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .reviews--20 .review:nth-child(17),
      .reviews--20 .review:nth-child(18),
      .reviews--20 .review:nth-child(19),
      .reviews--20 .review:nth-child(20) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .reviews--24 .review:nth-child(21),
      .reviews--24 .review:nth-child(22),
      .reviews--24 .review:nth-child(23),
      .reviews--24 .review:nth-child(24) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .reviews--28 .review:nth-child(25),
      .reviews--28 .review:nth-child(26),
      .reviews--28 .review:nth-child(27),
      .reviews--28 .review:nth-child(28) {
        display: block;
        animation: fadeInUp 200ms ease forwards;
      }

      .sk-fading-circle {
        width: 20px;
        height: 20px;
        position: relative;
        margin-left: 10px;
      }

      .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      }

      .sk-fading-circle .sk-circle2 {
        transform: rotate(30deg);
      }

      .sk-fading-circle .sk-circle3 {
        transform: rotate(60deg);
      }

      .sk-fading-circle .sk-circle4 {
        transform: rotate(90deg);
      }

      .sk-fading-circle .sk-circle5 {
        transform: rotate(120deg);
      }

      .sk-fading-circle .sk-circle6 {
        transform: rotate(150deg);
      }

      .sk-fading-circle .sk-circle7 {
        transform: rotate(180deg);
      }

      .sk-fading-circle .sk-circle8 {
        transform: rotate(210deg);
      }

      .sk-fading-circle .sk-circle9 {
        transform: rotate(240deg);
      }

      .sk-fading-circle .sk-circle10 {
        transform: rotate(270deg);
      }

      .sk-fading-circle .sk-circle11 {
        transform: rotate(300deg);
      }

      .sk-fading-circle .sk-circle12 {
        transform: rotate(330deg);
      }

      .sk-fading-circle .sk-circle2:before {
        animation-delay: -1.1s;
      }

      .sk-fading-circle .sk-circle3:before {
        animation-delay: -1s;
      }

      .sk-fading-circle .sk-circle4:before {
        animation-delay: -0.9s;
      }

      .sk-fading-circle .sk-circle5:before {
        animation-delay: -0.8s;
      }

      .sk-fading-circle .sk-circle6:before {
        animation-delay: -0.7s;
      }

      .sk-fading-circle .sk-circle7:before {
        animation-delay: -0.6s;
      }

      .sk-fading-circle .sk-circle8:before {
        animation-delay: -0.5s;
      }

      .sk-fading-circle .sk-circle9:before {
        animation-delay: -0.4s;
      }

      .sk-fading-circle .sk-circle10:before {
        animation-delay: -0.3s;
      }

      .sk-fading-circle .sk-circle11:before {
        animation-delay: -0.2s;
      }

      .sk-fading-circle .sk-circle12:before {
        animation-delay: -0.1s;
      }

      @media(min-width: 1024px) {
        .write-review {
          width: 100px;
          position: absolute;
          left: 50%;
          margin-left: -50px;
        }

        .page-count {
          display: inline;
        }

        .header__title {
          font-size: 22px;
        }
      }

      @keyframes sk-circleFadeDelay {
        0%,
        39%,
        100% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
      }
    </style>
    <header class="header">
      <div class="stars stars--large">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <h1 class="header__title flat">{{ reviews.length }} reviews</h1>
    </header>
    <main>
      <div class="reviews reviews--4" id="reviews">
        <template is="dom-repeat" items="{{ reviews }}" as="review">
          <div class="review">
            <header class="review__header">
              <div class="stars review__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h3 class="flat review__meta">{{ review.rating }}/5 {{ review.author }} on {{ review.date }}</h3>
            </header>
            <h2 class="review__title">{{ review.title }}</h2>
            <p class="flat">{{ review.review }}</p>
          </div>
        </template>
      </div>
    </main>
    <footer>
      <p id="complete" hidden>Showing all reviews</p>
      <a href="#" class="btn" on-click="showMore" id="btn">
        Show more reviews
        <div class="sk-fading-circle" hidden id="spinner">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div>
         </div>
      </a>
      <a href="https://www.innovareviews.com/review/bc7rkcbb" target="_blank" class="write-review">Write a review</a>
      <p class="page-count">{{ visible }} of {{ reviews.length }}</p>
    </footer>
  </template>

  <script>
    class InlineDemo extends Polymer.Element {
      static get is() {
        return 'inline-demo';
      }
      static get properties() {
        return {
          reviews: Array,
          visible: {
            type: Number,
            value: 4
          }
        }
      }
      showMore(e) {
        var self = this;
        e.preventDefault();
        this.$.spinner.hidden = false;
        setTimeout(function () {
          self.set("visible", self.visible + 4);
          self.$.reviews.classList.add("reviews--" + self.visible);
          self.$.spinner.hidden = true;
          if(self.visible == self.reviews.length) {
            self.$.btn.hidden = true;
            self.$.complete.hidden = false;
          }
        }, 1500)
      }
      constructor() {
        super();
      }
      ready() {
        super.ready();
        Polymer.RenderStatus.afterNextRender(this, function() {
          console.log(this.reviews);
        });
      }
    }
    customElements.define(InlineDemo.is, InlineDemo);
  </script>

</dom-module>
